PORT=8000
DATABASE_URL=mongodb+srv://Alireza:example@swasthyacluster.omgunlj.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=SgVfbVLZD4CeUuap6ZbdYLcWUHK7gpv8tUrwHS7gEf58gvMxQzJegy9madUENkTVjkyTrg765PHUEuTVAbFuaDvjAYWJeRnrCghk